.card-main{
    /* border: 2px solid rgb(34, 155, 12); */
    width: 100%;
    padding: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin-bottom: 50px;
    cursor: pointer;
    background-color: rgb(243, 243, 245);
}
.card-main:hover{
    transition: 0.2s ease-in-out;
    scale: 1.01;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card-wrapper{
    padding: 0 10px;
    padding-right: 20px;
    margin: 4px 4px;
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
}
.card-id{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-id p{
    color: rgb(105, 98, 98);
    font-size: 13px;
    font-weight: 600;
}
.card-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
}
.card-title p{
    font-size: 15px;
    font-weight: 600;
}
.card-title div,.card-footer div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
}
.card-footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    font-size: 10px;
}
.card-footer div{
    border: none;
    background-color: rgb(160, 156, 156);
}
.card-footer p{
    color: rgb(131, 128, 128);
    font-weight: 500;
}
.card-id img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}