@media (max-width: 1000px) {
    .todo-cards ul{
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px) {
    .todo-cards ul{
        display: flex;
        flex-direction: column;
    }
}